{
    "database_host":"localhost",
    "database_name":"joinzjazure",
    "database_table":"newmembers",
    "database_user":"root",
    "database_pass":"",
    "manage_pass_md5":"25f9e794323b453885f5181f1b624d0b"
}